<resources>
    <string name="app_name">Wemate</string>

    <!-- naver login -->
    <string name="naver_client_id">4OX1XaefJyegXE4fFqtQ</string>
    <string name="naver_client_secret">pxHslgiYLl</string>
    <string name="naver_client_name">wemate</string>

    <string-array name="spinner_do">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
        <item>광진구</item>
        <item>구로구</item>
        <item>금천구</item>
        <item>노원구</item>
        <item>도봉구</item>
        <item>동대문구</item>
        <item>동작구</item>
        <item>마포구</item>
        <item>서대문구</item>
        <item>서초구</item>
        <item>성동구</item>
        <item>성북구</item>
        <item>송파구</item>
        <item>양천구</item>
        <item>영등포구</item>
        <item>용산구</item>
        <item>은평구</item>
        <item>종로구</item>
        <item>중구</item>
        <item>중랑구</item>
    </string-array>
    <string-array name="spinner_region_seoul_gangnam">
        <item>개포동</item>
        <item>논현동</item>
        <item>대치동</item>
        <item>도곡동</item>
        <item>삼성동</item>
        <item>세곡동</item>
        <item>수서동</item>
        <item>신사동</item>
        <item>압구정동</item>
        <item>역삼동</item>
        <item>율현동</item>
        <item>일원동</item>
        <item>자곡동</item>
        <item>청담동</item>
    </string-array>

    <string-array name="spinner_region_seoul_gangdong">
        <item>강일동</item>
        <item>고덕동</item>
        <item>길동</item>
        <item>둔촌동</item>
        <item>명일동</item>
        <item>상일동</item>
        <item>성내동</item>
        <item>암사동</item>
        <item>천호동</item>
    </string-array>

    <string-array name="spinner_region_seoul_gangbuk">
        <item>미아동</item>
        <item>번동</item>
        <item>수유동</item>
        <item>우이동</item>
    </string-array>

    <string-array name="spinner_region_seoul_gangseo">
        <item>가양동</item>
        <item>개화동</item>
        <item>공항동</item>
        <item>과해동</item>
        <item>내발산동</item>
        <item>등촌동</item>
        <item>마곡동</item>
        <item>방화동</item>
        <item>염창동</item>
        <item>오곡동</item>
        <item>오쇠동</item>
        <item>외발산동</item>
        <item>화곡동</item>
    </string-array>

    <string-array name="spinner_region_seoul_gwanak">
        <item>남현동</item>
        <item>봉천동</item>
        <item>신림동</item>
    </string-array>
    <string-array name="spinner_region_seoul_gwangjin">
        <item>광장동</item>
        <item>구의동</item>
        <item>군자동</item>
        <item>능동</item>
        <item>자양동</item>
        <item>중곡동</item>
        <item>화양동</item>
    </string-array>

    <string-array name="spinner_region_seoul_guro">
        <item>가리봉동</item>
        <item>개봉동</item>
        <item>고척동</item>
        <item>구로동</item>
        <item>궁동</item>
        <item>신도림동</item>
        <item>오류동</item>
        <item>온수동</item>
        <item>천왕동</item>
        <item>항동</item>
    </string-array>

    <string-array name="spinner_region_seoul_geumcheon">
        <item>가산동</item>
        <item>독산동</item>
        <item>시흥동</item>
    </string-array>

    <string-array name="spinner_region_seoul_nowon">
        <item>공릉동</item>
        <item>상계동</item>
        <item>월계동</item>
        <item>중계동</item>
        <item>하계동</item>
    </string-array>

    <string-array name="spinner_region_seoul_dobong">
        <item>도봉동</item>
        <item>방학동</item>
        <item>쌍문동</item>
        <item>창동</item>
    </string-array>

    <string-array name="spinner_region_seoul_dongdaemun">
        <item>답십리</item>
        <item>신설동</item>
        <item>용두동</item>
        <item>이문동</item>
        <item>장안동</item>
        <item>전농동</item>
        <item>제기동</item>
        <item>청량리동</item>
        <item>회기동</item>
        <item>휘경동</item>
    </string-array>

    <string-array name="spinner_region_seoul_dongjag">
        <item>노량진동</item>
        <item>대방동</item>
        <item>동작동</item>
        <item>본동</item>
        <item>사당</item>
        <item>상도1동</item>
        <item>상도동</item>
        <item>신대방동</item>
        <item>흑석동</item>
    </string-array>

    <string-array name="spinner_region_seoul_mapo">
        <item>공덕동</item>
        <item>누수동</item>
        <item>고노산동</item>
        <item>당인동</item>
        <item>대흥동</item>
        <item>도화동</item>
        <item>동교동</item>
        <item>마포동</item>
        <item>망원동</item>
        <item>상수동</item>
        <item>상암동</item>
        <item>서교동</item>
        <item>성산동</item>
        <item>신공덕동</item>
        <item>신수동</item>
        <item>신정동</item>
        <item>아현동</item>
        <item>연남동</item>
        <item>염리동</item>
        <item>용강동</item>
        <item>중동</item>
        <item>창전동</item>
        <item>토정동</item>
        <item>하중동</item>
        <item>합정동</item>
        <item>현석동</item>
    </string-array>

    <string-array name="spinner_region_seoul_seodaemun">
        <item>남가좌동</item>
        <item>냉천동</item>
        <item>대신동</item>
        <item>대현동</item>
        <item>미근동</item>
        <item>봉원동</item>
        <item>북가좌동</item>
        <item>북아현동</item>
        <item>신촌동</item>
        <item>연희동</item>
        <item>영천동</item>
        <item>옥천동</item>
        <item>창전동</item>
        <item>천연동</item>
        <item>충청로2가</item>
        <item>충청로3가</item>
        <item>합동</item>
        <item>현저동</item>
        <item>홍은동</item>
        <item>홍제동</item>
    </string-array>

    <string-array name="spinner_region_seoul_seocho">
        <item>내곡동</item>
        <item>반포동</item>
        <item>방배동</item>
        <item>서초동</item>
        <item>신원동</item>
        <item>양재동</item>
        <item>염곡동</item>
        <item>우면동</item>
        <item>원지동</item>
        <item>잠원동</item>
    </string-array>

    <string-array name="spinner_region_seoul_seongdong">
        <item>금호동1가</item>
        <item>금호동2가</item>
        <item>금호동3가</item>
        <item>금호동4가</item>
        <item>도선동</item>
        <item>마장동</item>
        <item>사근동</item>
        <item>상왕십리동</item>
        <item>성수동1가</item>
        <item>성수동2가</item>
        <item>송정동</item>
        <item>옥수동</item>
        <item>용답동</item>
        <item>응봉동</item>
        <item>하왕십리동</item>
        <item>행당동</item>
        <item>홍익동</item>
    </string-array>

    <string-array name="spinner_region_seoul_seongbuk">
        <item>길음동</item>
        <item>돈암동</item>
        <item>동선동1가</item>
        <item>동선동2가</item>
        <item>동선동3가</item>
        <item>동선동4가</item>
        <item>동선동5가</item>
        <item>동소문동1가</item>
        <item>동소문동2가</item>
        <item>동소문동3가</item>
        <item>동소문동4가</item>
        <item>동소문동5가</item>
        <item>동소문동6가</item>
        <item>동소문동7가</item>
        <item>보문동1가</item>
        <item>보문동2가</item>
        <item>보문동3가</item>
        <item>보문동4가</item>
        <item>보문동5가</item>
        <item>보문동6가</item>
        <item>보문동7가</item>
        <item>삼선동1가</item>
        <item>삼선동2가</item>
        <item>삼선동3가</item>
        <item>삼선동4가</item>
        <item>삼선동5가</item>
        <item>상월곡동</item>
        <item>석관동</item>
        <item>성북동</item>
        <item>성북동1가</item>
        <item>안암동1가</item>
        <item>안암동2가</item>
        <item>안암동3가</item>
        <item>안암동4가</item>
        <item>안암동5가</item>
        <item>장위동</item>
        <item>정릉동</item>
        <item>종암동</item>
        <item>하월곡동</item>
    </string-array>

    <string-array name="spinner_region_seoul_songpa">
        <item>가락동</item>
        <item>거여동</item>
        <item>마천동</item>
        <item>문정동</item>
        <item>방이동</item>
        <item>삼전동</item>
        <item>석촌동</item>
        <item>송파동</item>
        <item>신천동</item>
        <item>오금동</item>
        <item>잠실동</item>
        <item>장지동</item>
        <item>풍납동</item>
    </string-array>

    <string-array name="spinner_region_seoul_yangcheon">
        <item>목동</item>
        <item>신월동</item>
        <item>신정동</item>
    </string-array>

    <string-array name="spinner_region_seoul_yeongdeungpo">
        <item>당산동</item>
        <item>당산동1가</item>
        <item>당산동2가</item>
        <item>당산동3가</item>
        <item>당산동4가</item>
        <item>당산동5가</item>
        <item>당산동6가</item>
        <item>대림동</item>
        <item>도림동</item>
        <item>문래동1가</item>
        <item>문래동2가</item>
        <item>문래동3가</item>
        <item>문래동4가</item>
        <item>문래동5가</item>
        <item>문래동6가</item>
        <item>신길동</item>
        <item>양평동</item>
        <item>양평동1가</item>
        <item>양평동2가</item>
        <item>양평동3가</item>
        <item>양평동4가</item>
        <item>양평동5가</item>
        <item>양평동6가</item>
        <item>양화동</item>
        <item>여의도동</item>
        <item>영등포동</item>
        <item>영등포동1가</item>
        <item>영등포동2가</item>
        <item>영등포동3가</item>
        <item>영등포동4가</item>
        <item>영등포동5가</item>
        <item>영등포동6가</item>
        <item>영등포동7가</item>
        <item>영등포동8가</item>
    </string-array>

    <string-array name="spinner_region_seoul_yongsan">
        <item>갈월동</item>
        <item>남영동</item>
        <item>도원동</item>
        <item>동빙고동</item>
        <item>동자동</item>
        <item>문배동</item>
        <item>보광동</item>
        <item>산천동</item>
        <item>서계동</item>
        <item>서빙고동</item>
        <item>신계동</item>
        <item>신창동</item>
        <item>용문동</item>
        <item>용산동1가</item>
        <item>용산동2가</item>
        <item>용산동3가</item>
        <item>용산동4가</item>
        <item>용산동5가</item>
        <item>용산동6가</item>
        <item>원효로1가</item>
        <item>원효로2가</item>
        <item>원효로3가</item>
        <item>원효로4가</item>
        <item>이촌동</item>
        <item>이태원동</item>
        <item>주성동</item>
        <item>청암동</item>
        <item>청파동1가</item>
        <item>청파동2가</item>
        <item>청파동3가</item>
        <item>한강로1가</item>
        <item>한강로2가</item>
        <item>한강로3가</item>
        <item>한남동</item>
        <item>효창동</item>
        <item>후암동</item>
    </string-array>

    <string-array name="spinner_region_seoul_eunpyeong">
        <item>갈현동</item>
        <item>구산동</item>
        <item>녹번동</item>
        <item>대조동</item>
        <item>불광동</item>
        <item>수색동</item>
        <item>신사동</item>
        <item>역촌동</item>
        <item>응암동</item>
        <item>증산동</item>
        <item>진관동</item>
    </string-array>

    <string-array name="spinner_region_seoul_jongno">
        <item>가희동</item>
        <item>견지동</item>
        <item>경운동</item>
        <item>계동</item>
        <item>공평동</item>
        <item>관수동</item>
        <item>관철동</item>
        <item>관훈동</item>
        <item>교남동</item>
        <item>교북동</item>
        <item>구기동</item>
        <item>궁정동</item>
        <item>권농동</item>
        <item>낙원동</item>
        <item>내수동</item>
        <item>내자동</item>
        <item>누상동</item>
        <item>누하동</item>
        <item>당주동</item>
        <item>도렴동</item>
        <item>돈의동</item>
        <item>동숭동</item>
        <item>명륜1가</item>
        <item>명륜2가</item>
        <item>명륜3가</item>
        <item>명륜4가</item>
        <item>묘동</item>
        <item>무악동</item>
        <item>봉인동</item>
        <item>부암동</item>
        <item>사간동</item>
        <item>사직동</item>
        <item>삼성동</item>
        <item>서린동</item>
        <item>세종로</item>
        <item>소격동</item>
        <item>송월동</item>
        <item>송현동</item>
        <item>수송동</item>
        <item>숭인동</item>
        <item>신교동</item>
        <item>신문로1가</item>
        <item>신문로2가</item>
        <item>신영동</item>
        <item>안국동</item>
        <item>연건동</item>
        <item>연지동</item>
        <item>예지동</item>
        <item>옥인동</item>
        <item>와룡동</item>
        <item>운니동</item>
        <item>원남동</item>
        <item>원서동</item>
        <item>이화동</item>
        <item>익선동</item>
        <item>인사동</item>
        <item>인의동</item>
        <item>장사동</item>
        <item>재동</item>
        <item>적선동</item>
        <item>종로1가</item>
        <item>종로2가</item>
        <item>종로3가</item>
        <item>종로4가</item>
        <item>종로5가</item>
        <item>종로6가</item>
        <item>중학동</item>
        <item>창성동</item>
        <item>창신동</item>
        <item>청운동</item>
        <item>청진동</item>
        <item>체부동</item>
        <item>충신</item>
        <item>통의동</item>
        <item>통인동</item>
        <item>팔판동</item>
        <item>평동</item>
        <item>평창동</item>
        <item>필운동</item>
        <item>행촌동</item>
        <item>혜화동</item>
        <item>홍지동</item>
        <item>홍파동</item>
        <item>화동</item>
        <item>효자동</item>
        <item>효제동</item>
        <item>훈정동</item>
    </string-array>

    <string-array name="spinner_region_seoul_jung">
        <item>광희동1가</item>
        <item>광희동2가</item>
        <item>남대문로1가</item>
        <item>남대문로2가</item>
        <item>남대문로3가</item>
        <item>남대문로4가</item>
        <item>남대문로5가</item>
        <item>남산동1가</item>
        <item>남산동2가</item>
        <item>남산동3가</item>
        <item>남창동</item>
        <item>남학동</item>
        <item>다동</item>
        <item>만리동1가</item>
        <item>만리동2가</item>
        <item>명동1가</item>
        <item>명동2가</item>
        <item>무교동</item>
        <item>무학동</item>
        <item>묵정동</item>
        <item>방산동</item>
        <item>봉래동1가</item>
        <item>봉래동2가</item>
        <item>북창동</item>
        <item>산림동</item>
        <item>삼각동</item>
        <item>서소문동</item>
        <item>소공동</item>
        <item>수표동</item>
        <item>수하동</item>
        <item>순화동</item>
        <item>신당동</item>
        <item>쌍림동</item>
        <item>예관동</item>
        <item>예장동</item>
        <item>오장동</item>
        <item>을지로1가</item>
        <item>을지로2가</item>
        <item>을지로3가</item>
        <item>을지로4가</item>
        <item>을지로5가</item>
        <item>을지로6가</item>
        <item>을지로7가</item>
        <item>의주로1가</item>
        <item>의주로2가</item>
        <item>안현동1가</item>
        <item>안현동2가</item>
        <item>입정동</item>
        <item>장교동</item>
        <item>장충동1가</item>
        <item>장충동2가</item>
        <item>저동1가</item>
        <item>저동2가</item>
        <item>정동</item>
        <item>주교동</item>
        <item>주자동</item>
        <item>중림동</item>
        <item>초동</item>
        <item>충무로1가</item>
        <item>충무로2가</item>
        <item>충무로3가</item>
        <item>충무로4가</item>
        <item>충무로5가</item>
        <item>충정로1가</item>
        <item>태평로1가</item>
        <item>태평로2가</item>
        <item>필동1가</item>
        <item>필동2가</item>
        <item>필동3가</item>
        <item>황학동</item>
        <item>회현동1가</item>
        <item>회현동2가</item>
        <item>회현동3가</item>
        <item>홍인동</item>
    </string-array>

    <string-array name="spinner_region_seoul_jungnanggu">
        <item>망우동</item>
        <item>면목동</item>
        <item>묵동</item>
        <item>상봉동</item>
        <item>신내동</item>
        <item>중화동</item>
    </string-array>
    <string-array name="spinner_term_array">
        <item>6개월 이내</item>
        <item>1년 내외</item>
        <item>2년 이상</item>
        <item>미정</item>
    </string-array>

</resources>

