<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.srd.wemate">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wemate"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".RuleActivity"
            android:exported="false" />
        <activity
            android:name=".MateGroupActivity"
            android:exported="false" />
        <activity
            android:name=".PostsActivity"
            android:exported="false" />
        <activity
            android:name=".CharacteristicTestActivity"
            android:exported="false" />
        <activity
            android:name=".NaverLoginActivity"
            android:exported="false" />
        <activity
            android:name=".KakaoLoginActivity"
            android:exported="false" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ChatActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Redirect URI: "kakao${NATIVE_APP_KEY}://oauth" -->
                <data
                    android:host="oauth"
                    android:scheme="kakao52cb6418052b6a6fd224235c70fc7a86" />
            </intent-filter>
        </activity>
    </application>

</manifest>