<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MateGroupActivity">

    <Button
        android:id="@+id/btnRegisterMateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register MateGroup" />

    <Button
        android:id="@+id/btnAddMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Mate" />

    <Button
        android:id="@+id/btnDeleteMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete Mate" />

    <Button
        android:id="@+id/btnDeleteMateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete MateGroup" />
</LinearLayout>