<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PostsActivity">

    <EditText
        android:id="@+id/tv_PostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:id="@+id/cb_PostsPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pin" />

    <Button
        android:id="@+id/btn_PostSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />

    <Button
        android:id="@+id/btn_PostUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정" />

    <Button
        android:id="@+id/btn_PostDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />

    <Button
        android:id="@+id/btn_PostLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체보기" />
</LinearLayout>