<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefcf7"
    tools:context=".ChatActivity">

    //채팅 말풍선 리스트

    //채팅 작성


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/chat_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/chat_layout"-->
<!--        android:layout_marginBottom="-37dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editChat"
            android:background="#e7e7e7"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="6dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:src="@drawable/chat_send"
            android:background="@android:color/transparent"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/id_input"
            android:background="#e7e7e7"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="6dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/id_send"
            android:src="@drawable/chat_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>