<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/back"
        >

        <TextView
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:text="We:mate"
            android:textColor="@color/white"
            android:textSize="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/back"
            android:layout_marginTop="10dp"
            android:text="위메이트 알아보기"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필작성" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판 글 작성" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnKakaologin"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/kakao_login" />

    <ImageButton
        android:id="@+id/btnNaverlogin"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/naver_login" />

    <Button
        android:id="@+id/btnMate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메이트그룹 만들기" />

    <Button
        android:id="@+id/btnRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="규칙게시판" />


</LinearLayout>